<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Typora简单操作演示1. 基本操作1.1 内容目录 语法  1[toc]+Enter">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora简单操作演示">
<meta property="og:url" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/index.html">
<meta property="og:site_name" content="Ale&#39;s Blog">
<meta property="og:description" content="Typora简单操作演示1. 基本操作1.1 内容目录 语法  1[toc]+Enter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200627172404055.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200627193357549.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/v2-bd398cbbc15c89d90a6958bc4040a345_r.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/1538862-d91e815790b81e4a.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628094605437.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/v2-bd398cbbc15c89d90a6958bc4040a345_r.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628092419224.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628092554480.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628092811193.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628093913657.png">
<meta property="article:published_time" content="2020-06-27T09:12:54.556Z">
<meta property="article:modified_time" content="2020-06-28T02:06:00.876Z">
<meta property="article:author" content="Leo-Fang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200627172404055.png">

<link rel="canonical" href="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora简单操作演示 | Ale's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ale's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leo-Fang">
      <meta itemprop="description" content="记录学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ale's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora简单操作演示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 17:12:54" itemprop="dateCreated datePublished" datetime="2020-06-27T17:12:54+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 10:06:00" itemprop="dateModified" datetime="2020-06-28T10:06:00+08:00">2020-06-28</time>
              </span>

          
            <span id="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/" class="post-meta-item leancloud_visitors" data-flag-title="Typora简单操作演示" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Typora简单操作演示"><a href="#Typora简单操作演示" class="headerlink" title="Typora简单操作演示"></a><center><strong>Typora简单操作演示</strong></center></h2><h4 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1. 基本操作"></a>1. 基本操作</h4><h5 id="1-1-内容目录"><a href="#1-1-内容目录" class="headerlink" title="1.1 内容目录"></a>1.1 内容目录</h5><ul>
<li>语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[toc]+Enter</span><br></pre></td></tr></table></figure>

<a id="more"></a>


<ul>
<li><p>效果</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200627172404055.png" class="">

<h5 id="1-2-标题"><a href="#1-2-标题" class="headerlink" title="1.2 标题"></a>1.2 标题</h5></li>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#		一级标题</span><br><span class="line">##		二级标题</span><br><span class="line">###		三级标题</span><br><span class="line">####	四级标题</span><br><span class="line">#####	五级标题</span><br><span class="line">######	六级标题</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>效果</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200627193357549.png" class="">

<h5 id="1-3-引用"><a href="#1-3-引用" class="headerlink" title="1.3 引用"></a>1.3 引用</h5></li>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用内容1</span><br><span class="line">&gt;&gt; 引用内容2</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<blockquote>
<p>引用内容1</p>
<blockquote>
<p>引用内容2</p>
</blockquote>
</blockquote>
</li>
</ul>
<h4 id="2-代码"><a href="#2-代码" class="headerlink" title="2. 代码"></a>2. 代码</h4><h5 id="2-1-单行代码"><a href="#2-1-单行代码" class="headerlink" title="2.1 单行代码"></a>2.1 单行代码</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;String str1 &#x3D; &quot;hello&quot;;&#96;</span><br><span class="line">（“&#96;”这个符号是英文模式下按“~”键）</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><code>String str1 = &quot;hello&quot;;</code></p>
</li>
</ul>
<h5 id="2-2-多行代码"><a href="#2-2-多行代码" class="headerlink" title="2.2 多行代码"></a>2.2 多行代码</h5><ul>
<li><p>语法1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">​~~~+Enter</span><br><span class="line">内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无语言的多行代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>语法2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">​~~~+语言</span><br><span class="line">内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> c = a + b;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. 列表</h4><h5 id="3-1-无序列表"><a href="#3-1-无序列表" class="headerlink" title="3.1 无序列表"></a>3.1 无序列表</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表1</span><br><span class="line">+ 无序列表2</span><br><span class="line">- 无序列表3</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<ul>
<li>无序列表1</li>
</ul>
<ul>
<li>无序列表2</li>
</ul>
<ul>
<li>无序列表3</li>
</ul>
</li>
</ul>
<h5 id="3-2-多行无序列表"><a href="#3-2-多行无序列表" class="headerlink" title="3.2 多行无序列表"></a>3.2 多行无序列表</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 多行无序列表1</span><br><span class="line">TAB * 多行无序列表2</span><br><span class="line">TAB TAB *多行无序列表3</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<ul>
<li>多行无序列表1<ul>
<li>多行无序列表2<ul>
<li>多行无序列表3</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（具体效果与所处的段落位置有关）</p>
</li>
</ul>
<h5 id="3-3-有序列表"><a href="#3-3-有序列表" class="headerlink" title="3.3 有序列表"></a>3.3 有序列表</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表1</span><br><span class="line">2. 有序列表2</span><br><span class="line">3. 有序列表3</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>（见文章列表）</p>
</li>
</ul>
<h5 id="3-4-多行有序列表"><a href="#3-4-多行有序列表" class="headerlink" title="3.4 多行有序列表"></a>3.4 多行有序列表</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 多行有序列表1</span><br><span class="line">2. 多行有序列表2</span><br><span class="line">    1. 多行有序列表2-1</span><br><span class="line">    2. 多行有序列表2-2</span><br><span class="line">3. 多行有序列表3</span><br><span class="line">    1. 多行有序列表3-1</span><br><span class="line">    2. 多行有序列表3-2</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>（见文章列表）</p>
</li>
</ul>
<h5 id="3-5-任务列表"><a href="#3-5-任务列表" class="headerlink" title="3.5 任务列表"></a>3.5 任务列表</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-[ ] 抽烟</span><br><span class="line">-[x] 喝酒</span><br><span class="line">-[ ] 烫头</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>-[ ] 抽烟<br>-[x] 喝酒<br>-[ ] 烫头</p>
<p>（没搞懂这个语法是啥意思）</p>
</li>
</ul>
<h5 id="3-6-表格"><a href="#3-6-表格" class="headerlink" title="3.6 表格"></a>3.6 表格</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|姓名|性别|年龄|手机号|</span><br><span class="line">|:---|:--:|:--:|---:|</span><br><span class="line">|张三|男|21|18975346876|</span><br><span class="line">|李四|女|23|17789548964|</span><br><span class="line">|王五|男|25|15876513546|</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="center">性别</th>
<th align="center">年龄</th>
<th align="right">手机号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">张三</td>
<td align="center">男</td>
<td align="center">21</td>
<td align="right">18975346876</td>
</tr>
<tr>
<td align="left">李四</td>
<td align="center">女</td>
<td align="center">23</td>
<td align="right">17789548964</td>
</tr>
<tr>
<td align="left">王五</td>
<td align="center">男</td>
<td align="center">25</td>
<td align="right">15876513546</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="4-链接"><a href="#4-链接" class="headerlink" title="4. 链接"></a>4. 链接</h4><h5 id="4-1-图片"><a href="#4-1-图片" class="headerlink" title="4.1 图片"></a>4.1 图片</h5><ul>
<li><p>语法1（本地图片）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](Typora简单操作演示&#x2F;v2-bd398cbbc15c89d90a6958bc4040a345_r.jpg)</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果1</p>
<p><img src="Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/v2-bd398cbbc15c89d90a6958bc4040a345_r.jpg" alt=""></p>
<p>（图片在部署到远端时失败）</p>
</li>
<li><p>语法2（网络图片）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![typora.jpg](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1538862-d91e815790b81e4a.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240)</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果2</p>
<p><img src="Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/1538862-d91e815790b81e4a.jpg" alt="typora.jpg"></p>
<p>通过常规的 markdown 语法和相对路径来引用图片和其它资源可能会导致它们在存档页或者主页上显示不正确，Hexo的官方文档中给出了一个解决方案：</p>
<p>①在根目录下配置文件<code>_config.yml</code> 中有 <code>post_asset_folder:false改为true</code>。这样在建立文件时，<code>Hexo</code>会自动建立一个与文章同名的文件夹，这样就可以把与该文章相关的所有资源（图片）都放到那个文件夹里方便后面引用。如这里我放了一张test.jpg的图片。</p>
<p>【注】在Typora的偏好设置中选择此选项</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628094605437.png" class="">

<p>②git bash安装插件：cnpm  install <a href="https://github.com/7ym0n/hexo-asset-image" target="_blank" rel="noopener">https://github.com/7ym0n/hexo-asset-image</a> –save（我是利用cnpm下载插件的，在我的博客文章[Hexo搭建个人博客][<a href="https://leo-fang.github.io/2020/06/27/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">https://leo-fang.github.io/2020/06/27/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a> ]中有提到，也可以执行指令：npm  install <a href="https://github.com/7ym0n/hexo-asset-image" target="_blank" rel="noopener">https://github.com/7ym0n/hexo-asset-image</a> –save）</p>
<p>③插入图片时用下面语法3的方式：</p>
</li>
<li><p>语法3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br><span class="line">（将example.jpg修改为所需要的文件名称和后缀即可，其中This is an example image是图片描述）</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果3</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/v2-bd398cbbc15c89d90a6958bc4040a345_r.jpg" class="">

</li>
</ul>
<h5 id="4-2-超链接"><a href="#4-2-超链接" class="headerlink" title="4.2 超链接"></a>4.2 超链接</h5><ul>
<li><p>语法1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度][https:&#x2F;&#x2F;www.baidu.com&#x2F;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果1</p>
<p>[百度][<a href="https://www.baidu.com/]" target="_blank" rel="noopener">https://www.baidu.com/]</a></p>
</li>
<li><p>【注】我在首次使用此方法时，出现了这样的问题：</p>
<p>我想在一篇博文中插入另一篇博文的链接，在Typora中编辑好后</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628092419224.png" class="">

<p>实际生成的效果是这样的</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628092554480.png" class="">

<p>点击链接后会出现这样的情况，是因为链接把后面的字也包含进去了</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628092811193.png" class="">

<p>于是我在链接的[]的里面加了空格来避免生成的链接包含其他不想要的内容</p>
<img src="/2020/06/27/Typora%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/image-20200628093913657.png" class=""><br>


</li>
<li><p>语法2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[CSDN][CSDN网址]</span><br><span class="line">[CSDN网址]:https:&#x2F;&#x2F;www.csdn.net&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果2</p>
<p><a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a></p>
</li>
</ul>
<ul>
<li><p>语法3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;https:&#x2F;&#x2F;github.com&#x2F;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果3</p>
<p><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
</li>
</ul>
<h4 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a>5. 其他</h4><h5 id="5-1-斜体"><a href="#5-1-斜体" class="headerlink" title="5.1 斜体"></a>5.1 斜体</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">_斜体_</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><em>斜体</em><br><em>斜体</em></p>
</li>
</ul>
<h5 id="5-2-加粗"><a href="#5-2-加粗" class="headerlink" title="5.2 加粗"></a>5.2 加粗</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**加粗**</span><br><span class="line">__加粗__</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><strong>加粗</strong><br><strong>加粗</strong></p>
</li>
</ul>
<h5 id="5-3-下划线"><a href="#5-3-下划线" class="headerlink" title="5.3 下划线"></a>5.3 下划线</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;下划线&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><u>下划线</u></p>
</li>
</ul>
<h5 id="5-4-删除线"><a href="#5-4-删除线" class="headerlink" title="5.4 删除线"></a>5.4 删除线</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><del>删除线</del></p>
</li>
</ul>
<h5 id="5-5-分隔线"><a href="#5-5-分隔线" class="headerlink" title="5.5 分隔线"></a>5.5 分隔线</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br><span class="line">___ （这是三个下划线“_”符号）</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<hr>
<hr>
<hr>
</li>
</ul>
<h5 id="5-6-注脚"><a href="#5-6-注脚" class="headerlink" title="5.6 注脚"></a>5.6 注脚</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Typora[^1]</span><br><span class="line">[^1]A markdown editor</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>Typora[^1]<br>[^1]A markdown editor</p>
</li>
</ul>
<h5 id="5-7-文本居中"><a href="#5-7-文本居中" class="headerlink" title="5.7 文本居中"></a>5.7 文本居中</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;这是要居中的内容&lt;&#x2F;center&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<center>这是要居中的内容</center>

</li>
</ul>
<h5 id="5-8-上下标"><a href="#5-8-上下标" class="headerlink" title="5.8 上下标"></a>5.8 上下标</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$3^2&#x3D;9$</span><br><span class="line">$3^&#123;(3-1)&#125;&#x3D;9$</span><br><span class="line">$H_2SO_4$</span><br><span class="line">$H_&#123;2SO_4&#125;$</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>$3^2=9$<br>$3^{(3-1)}=9$<br>$H_2SO_4$<br>$H_{2SO_4}$</p>
</li>
</ul>
<h5 id="5-9-符号的输入"><a href="#5-9-符号的输入" class="headerlink" title="5.9 符号的输入"></a>5.9 符号的输入</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\\   反斜线</span><br><span class="line">\&#96;   反引号</span><br><span class="line">\*   星号</span><br><span class="line">\_   底线</span><br><span class="line">\&#123; \&#125;  花括号</span><br><span class="line">\[ \]  方括号</span><br><span class="line">\( \)  括弧</span><br><span class="line">\#   井字号</span><br><span class="line">\+   加号</span><br><span class="line">\-   减号</span><br><span class="line">\.   英文句点</span><br><span class="line">\!   惊叹号</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>\   反斜线<br>`   反引号<br>*   星号<br>_   底线<br>{ }  花括号<br>[ ]  方括号<br>( )  括弧<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   惊叹号</p>
</li>
</ul>
<h5 id="5-10-折叠文章内容"><a href="#5-10-折叠文章内容" class="headerlink" title="5.10 折叠文章内容"></a>5.10 折叠文章内容</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p>（见文章显示效果）</p>
</li>
</ul>
<h5 id="5-11-特殊字符"><a href="#5-11-特殊字符" class="headerlink" title="5.11 特殊字符"></a>5.11 特殊字符</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&amp;copy;      版权      </span><br><span class="line">&amp;reg;       注册商标</span><br><span class="line">&amp;trade;     商标</span><br><span class="line">&amp;nbsp;      空格</span><br><span class="line">&amp;       和号</span><br><span class="line">&quot;      引号</span><br><span class="line">&amp;apos;      撇号</span><br><span class="line">&lt;        小于号</span><br><span class="line">&gt;        大于号</span><br><span class="line">&amp;ne;        不等号</span><br><span class="line">&amp;le;        小于等于</span><br><span class="line">&amp;ge;        大于等于</span><br><span class="line">&amp;cent;      分</span><br><span class="line">&amp;pound;     磅</span><br><span class="line">&amp;euro;      欧元</span><br><span class="line">&amp;yen;       元</span><br><span class="line">&amp;sect;      节</span><br><span class="line">&amp;times;     乘号</span><br><span class="line">&amp;divide;    除号</span><br><span class="line">&amp;plusmn;    正负号</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&copy;</td>
<td align="center">版权</td>
</tr>
<tr>
<td align="center">&reg;</td>
<td align="center">注册商标</td>
</tr>
<tr>
<td align="center">&trade;</td>
<td align="center">商标</td>
</tr>
<tr>
<td align="center"><span style='background:red;'>&nbsp;</span></td>
<td align="center">空格</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">和号</td>
</tr>
<tr>
<td align="center">&quot;</td>
<td align="center">引号</td>
</tr>
<tr>
<td align="center">&apos;</td>
<td align="center">撇号</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于号</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于号</td>
</tr>
<tr>
<td align="center">&ne;</td>
<td align="center">不等号</td>
</tr>
<tr>
<td align="center">&le;</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">&ge;</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center">&cent;</td>
<td align="center">分</td>
</tr>
<tr>
<td align="center">&pound;</td>
<td align="center">磅</td>
</tr>
<tr>
<td align="center">&euro;</td>
<td align="center">欧元</td>
</tr>
<tr>
<td align="center">&yen;</td>
<td align="center">元</td>
</tr>
<tr>
<td align="center">&sect;</td>
<td align="center">节</td>
</tr>
<tr>
<td align="center">&times;</td>
<td align="center">乘号</td>
</tr>
<tr>
<td align="center">&divide;</td>
<td align="center">除号</td>
</tr>
<tr>
<td align="center">&plusmn;</td>
<td align="center">正负号</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="5-12-字体颜色"><a href="#5-12-字体颜色" class="headerlink" title="5.12 字体颜色"></a>5.12 字体颜色</h5><ul>
<li><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style&#x3D;&#39;color:red;background:yellow;font-size:12;font-family:Microsoft YaHei;&#39;&gt;Typora&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果</p>
<p><span style='color:red;background:yellow;font-size:12;font-family:Times New Roma;'>Typora</span></p>
</li>
<li><p>其他颜色</p>
<table>
<thead>
<tr>
<th align="center">颜色</th>
<th align="center">代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">红色</td>
<td align="center">red</td>
<td align="center"><span style='color:red;'>红色</span></td>
</tr>
<tr>
<td align="center">绿色</td>
<td align="center">green</td>
<td align="center"><span style='color:green;background:none;'>绿色</span></td>
</tr>
<tr>
<td align="center">蓝色</td>
<td align="center">blue</td>
<td align="center"><span style='color:blue;'>蓝色</span></td>
</tr>
<tr>
<td align="center">浅绿色</td>
<td align="center">aqua</td>
<td align="center"><span style='color:aqua;'>浅绿色</span></td>
</tr>
<tr>
<td align="center">黄色</td>
<td align="center">yellow</td>
<td align="center"><span style='color:yellow;'>黄色</span></td>
</tr>
<tr>
<td align="center">紫红色</td>
<td align="center">fuchsia</td>
<td align="center"><span style='color:fuchsia;'>紫红色</span></td>
</tr>
<tr>
<td align="center">血红色</td>
<td align="center">maroon</td>
<td align="center"><span style='color:maroon;'>血红色</span></td>
</tr>
<tr>
<td align="center">棕色</td>
<td align="center">brown</td>
<td align="center"><span style='color:brown;'>棕色</span></td>
</tr>
</tbody></table>
</li>
</ul>
<blockquote>
<p>【说明】&copy;本文为学习笔记，参考自 <a href="https://www.jianshu.com/p/a6a6a22e9393" target="_blank" rel="noopener">https://www.jianshu.com/p/a6a6a22e9393</a>、</p>
<p><a href="https://hughzc.github.io/2019/12/29/markdown%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">https://hughzc.github.io/2019/12/29/markdown%E4%BD%BF%E7%94%A8/</a>、</p>
<p><a href="https://blog.csdn.net/weixin_30734435/article/details/98497054" target="_blank" rel="noopener">https://blog.csdn.net/weixin_30734435/article/details/98497054</a>，</p>
<p>如有侵权，请联系我删除。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/27/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo搭建个人博客">
      <i class="fa fa-chevron-left"></i> Hexo搭建个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora简单操作演示"><span class="nav-number">1.</span> <span class="nav-text">Typora简单操作演示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本操作"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-内容目录"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 内容目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-标题"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2 标题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-引用"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3 引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-代码"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-单行代码"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1 单行代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-多行代码"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2 多行代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-列表"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-无序列表"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">3.1 无序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-多行无序列表"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">3.2 多行无序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-有序列表"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.3 有序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-多行有序列表"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">3.4 多行有序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-任务列表"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">3.5 任务列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-表格"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">3.6 表格</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-链接"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-图片"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">4.1 图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-超链接"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">4.2 超链接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-其他"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-斜体"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">5.1 斜体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-加粗"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">5.2 加粗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-下划线"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">5.3 下划线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-删除线"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">5.4 删除线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-分隔线"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">5.5 分隔线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-6-注脚"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">5.6 注脚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-文本居中"><span class="nav-number">1.0.5.7.</span> <span class="nav-text">5.7 文本居中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-8-上下标"><span class="nav-number">1.0.5.8.</span> <span class="nav-text">5.8 上下标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-9-符号的输入"><span class="nav-number">1.0.5.9.</span> <span class="nav-text">5.9 符号的输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-10-折叠文章内容"><span class="nav-number">1.0.5.10.</span> <span class="nav-text">5.10 折叠文章内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-11-特殊字符"><span class="nav-number">1.0.5.11.</span> <span class="nav-text">5.11 特殊字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-12-字体颜色"><span class="nav-number">1.0.5.12.</span> <span class="nav-text">5.12 字体颜色</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo-Fang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo-Fang</p>
  <div class="site-description" itemprop="description">记录学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leo-Fang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leo-Fang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lefang0530@gmail.com" title="E-Mail → mailto:lefang0530@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo-Fang</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'V6ESupTFrlogGO5niagnkvsh-gzGzoHsz',
      appKey     : 'aA5SS2K4SpyjvaSTnAUoxupj',
      placeholder: "ฅ՞•ﻌ•՞ฅ来唠唠嗑呗~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
