<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Git的下载安装1.官网下载地址：https:&#x2F;&#x2F;git-scm.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的安装使用">
<meta property="og:url" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Ale&#39;s Blog">
<meta property="og:description" content="一、Git的下载安装1.官网下载地址：https:&#x2F;&#x2F;git-scm.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105014041.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627103141668.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627103141668.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627104701290.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627104718855.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105126954.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105137265.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105147133.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105155852.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105204323.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105212761.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105223851.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105236653.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105248276.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105255522.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/1111.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627110135212.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627110220890.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627111649554.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112159268.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112213653.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112224901.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112803536.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627122233323.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627122535129.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627122956863.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123428091.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123830589.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123926347.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123932382.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627124233189.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627124408533.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627124416672.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125026578.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125736663.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125851722.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125912097.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125931333.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125954179.png">
<meta property="article:published_time" content="2020-06-27T02:18:31.686Z">
<meta property="article:modified_time" content="2020-07-07T01:55:59.995Z">
<meta property="article:author" content="Leo-Fang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105014041.png">

<link rel="canonical" href="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git的安装使用 | Ale's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ale's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leo-Fang">
      <meta itemprop="description" content="记录学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ale's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git的安装使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 10:18:31" itemprop="dateCreated datePublished" datetime="2020-06-27T10:18:31+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-07 09:55:59" itemprop="dateModified" datetime="2020-07-07T09:55:59+08:00">2020-07-07</time>
              </span>

          
            <span id="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Git的安装使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、Git的下载安装"><a href="#一、Git的下载安装" class="headerlink" title="一、Git的下载安装"></a>一、Git的下载安装</h3><p>1.官网下载地址：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105014041.png" class="">

<a id="more"></a>

<p>2.双击下载好的安装包进行安装</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627103141668.png" class="">

<p>3.选择Git安装的位置</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627103141668.png" class="">

<p>4.选择需要安装的组件（默认即可）</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627104701290.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627104718855.png" class="">

<p>5.选择使用的编辑器（默认即可）</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105126954.png" class="">

<p>6.环境变量调节</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105137265.png" class="">

<p>7.后面直接点击Next</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105147133.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105155852.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105204323.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105212761.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105223851.png" class=""><br>

<p>8.点击Install，完成安装</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105236653.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105248276.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627105255522.png" class=""><br>

<p>9.安装完成后，右键点击桌面空白处，出现“Git GUI Here”、“Git Bash Here”则表示安装成功</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/1111.png" class="">



<h3 id="二、Git的使用"><a href="#二、Git的使用" class="headerlink" title="二、Git的使用"></a>二、Git的使用</h3><h4 id="1-本地仓库"><a href="#1-本地仓库" class="headerlink" title="1. 本地仓库"></a>1. 本地仓库</h4><h5 id="1-1-工作流程"><a href="#1-1-工作流程" class="headerlink" title="1.1 工作流程"></a>1.1 工作流程</h5><p>Git本地操作的三个区域：</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627110135212.png" class="">

<p>​    工作流程：</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627110220890.png" class="">

<h5 id="1-2-本地仓库操作"><a href="#1-2-本地仓库操作" class="headerlink" title="1.2 本地仓库操作"></a>1.2 本地仓库操作</h5><p>①在安装好后首次使用需要先进行全局配置</p>
<p>​    在桌面空白处右键，点击“Git Bash Here”打开Git命令行窗口，执行指令</p>
<p>​    git config –global user.name “用户名”</p>
<p>​    git config –global user.email “邮箱地址”</p>
<p>​    （用户名和邮箱地址使用GitHub的用户名和邮箱地址）</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627111649554.png" class="">

<p>②创建仓库</p>
<p>​    创建仓库时使用的目录不一定要求是空目录，选择一个非空目录也是可以的；</p>
<p>​    但是不建议在现有项目上学习Git，另外不要使用包含中文的目录名。</p>
<p>​    a. 创建空目录</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112159268.png" class="">

<p>​    b. 进入项目目录 pro_git</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112213653.png" class="">

<p>​    c. Git仓库初始化（让Git知道需要来管理这个目录）</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112224901.png" class="">

<p>​    <span style='color:red;'>表现：执行之后会在项目目录下创建“.git”的隐藏目录，这个目录是git创建的，不能删除，也不能随意更改其中的内容。</span></p>
<p>③Git常用的指令操作</p>
<p>​    查看当前状态：git status</p>
<p>​    添加到缓存区：git add 文件名</p>
<p>​    <span style='color:red;'>说明：git add指令，可以添加一个文件，也可以同时添加多个文件</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法1：git add 文件名</span><br><span class="line"></span><br><span class="line">语法2：git add 文件名1 文件名2 文件名3</span><br><span class="line"></span><br><span class="line">语法3：git add .    (“.”表示添加当前目录到缓存区中)</span><br></pre></td></tr></table></figure>

<p>​    提交至版本库：git commit -m”注释内容”</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627112803536.png" class="">

<p>​    在后续对于文件（1个或多个）操作之后，重复使用git add和git commit指令即可。</p>
<h5 id="1-3-版本回退"><a href="#1-3-版本回退" class="headerlink" title="1.3 版本回退"></a>1.3 版本回退</h5><p>步骤：</p>
<p>①查看版本，确定需要回到的时刻点</p>
<p>​    指令：</p>
<p>​            git log</p>
<p>​            <span style='color:red;'>git log –pretty=oneline</span></p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627122233323.png" class="">

<p>②回退操作</p>
<p>​    指令：</p>
<p>​            git reset –hard 提交的编号</p>
<p>​    如：回到创建好第一个文件readme.txt的时候</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627122535129.png" class="">

<p>​    <span style='color:red;'>注意：回到过去之后，想要再回到之前最新版本的时候，则需要使用指令去查看历史操作，以得到最新的commit id。</span></p>
<p>​    指令：</p>
<p>​            git reflog</p>
<p><strong>小结：</strong></p>
<p>​        a.要想回到过去，必须先得到commit id，然后通过git reset –hard进行回退；</p>
<p>​        b.要想回到未来，需要使用git reflog进行历史操作查看，得到最新的commit id；</p>
<p>​        c.在写回退指令的时候，commit id可以不用写全，git会自动识别，但是也不能写的太少，至少需要写前4位。</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627122956863.png" class="">

<h4 id="2-远程仓库"><a href="#2-远程仓库" class="headerlink" title="2. 远程仓库"></a>2. 远程仓库</h4><p>以GitHub为例</p>
<h5 id="2-1-创建线上仓库"><a href="#2-1-创建线上仓库" class="headerlink" title="2.1 创建线上仓库"></a>2.1 创建线上仓库</h5><img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123428091.png" class="">

<p>​    <span style='color:red;'>注意：仓库名要求在当前账号下唯一</span></p>
<h5 id="2-2-两种常规的使用方式"><a href="#2-2-两种常规的使用方式" class="headerlink" title="2.2 两种常规的使用方式"></a>2.2 两种常规的使用方式</h5><h6 id="2-2-1-基于HTTPS协议"><a href="#2-2-1-基于HTTPS协议" class="headerlink" title="2.2.1 基于HTTPS协议"></a>2.2.1 基于HTTPS协议</h6><p>a.创建空目录，名称为 shop</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123830589.png" class="">

<p>b.使用clone指令克隆线上仓库到本地</p>
<p>​    语法：git clone 线上仓库地址</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123926347.png" class=""><br>

<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627123932382.png" class="">

<p>c. 在仓库上做对应的操作（提交暂存区、提交本地仓库、<span style='color:red;'>提交线上仓库、拉取线上仓库</span>）</p>
<p>​    <span style='background:aqua;'>提交到线上仓库：git push</span></p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627124233189.png" class="">

<p>​    在登陆了GitHub的账号密码后，如果看到类似下面的效果（没有fatal错误），则表示提交成功</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627124408533.png" class="">

<p>​    此时刷新线上仓库的地址，会出现修改提交的内容</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627124416672.png" class="">

<p>​    <span style='background:aqua;'>拉取线上仓库：git pull</span></p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125026578.png" class="">

<p>​    <span style='background:aqua;'>提醒：</span></p>
<p>​        <span style='background:aqua;'>在每天工作的第一件事就是先git pull拉取线上仓库中最新的版本；</span></p>
<p>​        <span style='background:aqua;'>每天下班前要做的就是git push本地代码到线上仓库。</span></p>
<h6 id="2-2-2-基于SSH协议"><a href="#2-2-2-基于SSH协议" class="headerlink" title="2.2.2 基于SSH协议"></a>2.2.2 基于SSH协议</h6><p>该方式与HTTPS方式相比，只是影响GitHub对于用户身份的鉴权方式，对于git的具体操作（如：提交本地、添加注释、提交远程等操作）没有任何影响。</p>
<p>步骤：</p>
<p>①生成客户端公私玥文件</p>
<p>​    生成公私玥对指令（需先自行安装OpenSSH) ：ssh-keygen -t rsa -C “注册邮箱”</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125736663.png" class="">

<p>​    <span style='color:red;'>执行上述指令后连续回车即可</span></p>
<p>②上传公玥文件内容（id_rsa.pub）</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125851722.png" class="">

<p>​    填写完毕保存即可。</p>
<p>③执行后续git操作，操作与先前一样</p>
<p>​    a.clone线上仓库到本地（git clone）</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125912097.png" class="">

<p>​    b.修改文件后添加到缓存区</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125931333.png" class="">

<p>​    线上仓库的效果：</p>
<img src="/2020/06/27/Git%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/image-20200627125954179.png" class="">



<blockquote>
<p>【说明】&copy;本文为学习笔记，参考自视频<a href="https://www.bilibili.com/video/BV18W411Q7Y3" target="_blank" rel="noopener">https://www.bilibili.com/video/BV18W411Q7Y3</a>，</p>
<p>如有侵权，请联系我删除。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="Hexo搭建个人博客">
      Hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Git的下载安装"><span class="nav-number">1.</span> <span class="nav-text">一、Git的下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Git的使用"><span class="nav-number">2.</span> <span class="nav-text">二、Git的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-本地仓库"><span class="nav-number">2.1.</span> <span class="nav-text">1. 本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-工作流程"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 工作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-本地仓库操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 本地仓库操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-版本回退"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 版本回退</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-远程仓库"><span class="nav-number">2.2.</span> <span class="nav-text">2. 远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-创建线上仓库"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 创建线上仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-两种常规的使用方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 两种常规的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1-基于HTTPS协议"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.1 基于HTTPS协议</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2-基于SSH协议"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2 基于SSH协议</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo-Fang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo-Fang</p>
  <div class="site-description" itemprop="description">记录学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leo-Fang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leo-Fang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lefang0530@gmail.com" title="E-Mail → mailto:lefang0530@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo-Fang</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'V6ESupTFrlogGO5niagnkvsh-gzGzoHsz',
      appKey     : 'aA5SS2K4SpyjvaSTnAUoxupj',
      placeholder: "ฅ՞•ﻌ•՞ฅ来唠唠嗑呗~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
